Distance each hour for a Lambo:

Hour    Distance Traveled(miles)
----------------------------------
1             180.00
2             360.00
3             540.00

Distance each hour for a Police Car:

Hour    Distance Traveled(miles)
----------------------------------
1             110.50
2             221.00

Distance each hour for a Mountain Bike:

Hour    Distance Traveled(miles)
----------------------------------
1              32.50
2              65.00
3              97.50
4             113.75

Distance each hour for a Taxi:

Hour    Distance Traveled(miles)
----------------------------------
1              70.00
2             140.00
3             210.00
4             280.00
5             350.00
6             420.00
7             490.00
8             560.00
9             595.00

Distance each hour for a Motorcycle:

Hour    Distance Traveled(miles)
----------------------------------
1             100.00
2             200.00
3             300.00
4             400.00

Distance each hour for a Bus:

Hour    Distance Traveled(miles)
----------------------------------
1              62.50
2             125.00
3             187.50
4             250.00
5             312.50
6             375.00
7             437.50
8             500.00
9             562.50
10            625.00
11            637.50

